{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node"
    },
    "ts-node": {
        "transpileOnly": true
    }
}